# streams-cookiecutter-spring-boot-service

./: cookiecutter.json
{{cookiecutter.project_name}}/: .editorconfig  .gitignore  pom.xml
{{cookiecutter.project_name}}/.github/workflows/: maven-{{ cookiecutter.project_slug }}.yml
{{cookiecutter.project_name}}/kubernetes/streams-{{cookiecutter.project_slug}}/k8s/: README.md
{{cookiecutter.project_name}}/kubernetes/streams-{{cookiecutter.project_slug}}/k8s/dev/: basic-auth-sealed-secret.yaml  deployment.yaml  ingress-basic-auth.yaml  ingress.yaml  namespace.yaml  service.yaml  serviceaccount.yaml
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dirs}}/{{cookiecutter.project_slug}}/: Application.java
{{cookiecutter.project_name}}/src/main/java/{{cookiecutter.package_dirs}}/{{cookiecutter.project_slug}}/config/: ApplicationProperties.java
{{cookiecutter.project_name}}/src/main/resources/: application-dev.yml  application.yml  {{ cookiecutter.project_slug }}.yaml
{{cookiecutter.project_name}}/{{ cookiecutter.project_slug }}-client/: pom.xml
{{cookiecutter.project_name}}/{{ cookiecutter.project_slug }}-main/src/main/java/{{cookiecutter.package_dirs}}/{{ cookiecutter.project_slug }}/config/: ApplicationConfiguration.java
